{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug test",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/test_model.py::test_rmsnorm", "-s", "-v"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {},
      "python": "${workspaceFolder}/.venv/bin/python"
    }
  ]
}
